# ------- Deadbolt -------
deadbolt {
    before-auth-check-timeout=4000,
    java {
        cache-user=true,
        handlers {
            defaultHandler=security.MyDeadboltHandler
            #foo=com.example.security.FooDeadboltHandler,
            #bar=com.example.security.BarDeadboltHandler
        }
    }
}